-- Initial haskell-chess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-chess
version:             0.1.0.0
synopsis:            The game of chess implemented in Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Braeden Mollot, Lay Desai
maintainer:          3mollot@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable haskell-chess
  main-is:             Main.hs
  other-modules:       Players.Human, Types, Util
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, vector
  hs-source-dirs:      src
  default-language:    Haskell2010
